<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
        <title>sandbox</title>
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;

                background-color: #666;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            canvas {
                background-color: black;
            }

            #blocker {
                position: absolute;
                width:    100%;
                height:   100%;
                z-index:  10;

                background-color: rgba(10, 10, 10, 0.75);
            }

            #notice-container {
                width: 100%;
                height: 100%;

                display:         flex;
                align-items:     center;
                justify-content: center;

                color: #fff;
                text-align: center;

                cursor: pointer;
            }

            #notice h1 {
                font-size: 2em;
            }

            #g-container {
                width:  100vw;
                height: 100vh;
                display: flex;           /* establish flex container */
                flex-direction: column;  /* make main axis vertical */
                justify-content: center; /* center items vertically, in this case */
                align-items: center;     /* center items horizontally, in this case */
            }

            #g {
                width: 50vmin;
                height: 50vmin;
                position: relative;
            }

            #g canvas {
                position: absolute;
                width:  100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #000;
                image-rendering: pixelated;
            }
        </style>
    </head>
    <body>
        <div id="blocker">
            <div id="notice-container">
                <div id="notice">
                    <h1>Paused</h1>
                    <p>click to resume</p>
                </div>
            </div>
        </div>

        <div id="g-container">
            <div id="g"></div>
        </div>
        <script src="../../build/minim2d.js"></script>
        <script>
            (function() {
                let game = new Minim2D.Game(document.getElementById('g'));
                game.gameLoop();

                let scene = new Minim2D.Scene();
            })();
        </script>
    </body>
</html>